@import "deck/common";
@import "deck/indicator";

.sd-workspace > div > .sd-deck-container {
  top: 0;
  left: 0;
}

.sd-deck-container {
  position: absolute;
  top: 1px;
  right: 0;
  left: 1px;
  bottom: 0;

  transition: 0.2s ease-out box-shadow;

  .sd-deck-frame {
    .noselect;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 2;
    > * {
      opacity: 0;
      pointer-events: none;
      transition: 0.2s ease-out opacity;
    }
  }

  .sd-deck-shadow {
    .noselect;
    pointer-events: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    z-index: 1;
  }

  & > .loading {
    position: absolute;
    top: @grid-size;
    bottom: @grid-size;
    width: 100%;
    background-color: #fff;
    background-image:
      linear-gradient(to left, #bbb @grid-size, transparent @grid-size),
      linear-gradient(to right, #bbb @grid-size, transparent @grid-size);
  }

  &.sd-focused {
    z-index: 10;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);

    > div.sd-deck-frame {
      z-index: 12;
      > * {
        opacity: 1;
        pointer-events: auto;
      }
    }

    > div.sd-deck {
      z-index: 12;
    }

    > div.sd-deck-shadow {
      z-index: 11;
    }
  }
}

.sd-deck {
  position: absolute;
  top: @grid-size;
  bottom: @grid-size;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}

.sd-card-slider {
  position: absolute;
  height: 100%;
  left: @grid-size;
  right: @grid-size;
}

.sd-card {
  background: white;
  position: absolute;
  height: 100%;
  width: 100%;
  > div {
    height: 100%;
  }
}

.sd-card-gripper, .sd-card-gripper-last {
  display: block;
  position: relative;
  background-color: #fff;
  width: @grid-size;
  height: 100%;
  padding-left: 3px;
  padding-right: 3px;
  border: none;
  opacity: 0;
  pointer-events: none;
}

.sd-focused > .sd-deck > .sd-card-slider > .sd-card {
  > .sd-card-gripper,
  > .sd-card-gripper-last {
    transition: 0.2s ease-out opacity;
    opacity: 1;
    pointer-events: auto;
  }
}

.sd-card-gripper {
  float: left;
  margin-left: -@grid-size;
}

.sd-card-gripper-last {
  float: right;
  margin-right: -@grid-size;
}

.sd-card-gripper::after, .sd-card-gripper-last::after {
  content: " ";
  top: 50%;
  margin-top: -50%;
  display: block;
  height: @grid-size * 4;
  background: url(../img/gripper.svg) repeat-y center;
}

.sd-flip-deck {
  height: @grid-size;
  width: @grid-size;
  background-size: 66.66%;
  background-image: url(../img/deck-flip.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  float: right;
  border: none;
  margin: 0;
  display: block;
}

.sd-deck-name {
  float: left;
  line-height: @grid-size;
  font-size: 0.75rem;
  margin-left: 0.125rem;
  width: ~"calc(50% - 0.125rem - (1.5rem * 3))";
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sd-grab-deck {
  height: @grid-size;
  width: (@grid-size * 4);
  position: absolute;
  top: 0;
  left: 50%;
  margin: 0 0 0 -(@grid-size * 2);
  border: none;
  background: url(../img/gripper.svg) repeat-x center
}

.sd-resize-deck {
  height: @grid-size;
  width: @grid-size;
  background: url(../img/gripper-resize.svg) no-repeat center;
  position: absolute;
  bottom: 0;
  right: 0;
  border: none;
  margin: 0;
}

button.sd-zoom-deck {
  height: @grid-size;
  width: @grid-size;
  background-color: transparent;
  float: left;
  border: none;
  margin: 0;

  i.glyphicon {
    top: 2px;
    left: -1px;
  }
}

.sd-deck-card {
  height: 100%;
  overflow: auto;
  position: relative;
}

*[aria-hidden="true"] {
  display: none;
}

.action-icon {
  position: relative;
  display: inline-block;
}

.action-icon.delete-deck-icon {
  width: 28px;
  height: 28px;
  top: -4px;
  background-image: url(../img/delete-deck-white.svg);
  background-size: 100% 100%;
}

@import "deck/card";
@import "deck/ace-card";
@import "deck/variables-card";
@import "deck/cache-card";
@import "deck/download-card";
@import "deck/markdown-card";
@import "deck/next-card";
@import "deck/open-card";
@import "deck/save-card";
@import "deck/search-card";
@import "deck/table-card";
@import "deck/draftboard-card";
@import "deck/dialog";
@import "deck/chart-options-card";
@import "deck/pending-card";
@import "deck/download-options-card";
@import "deck/download-card";
@import "deck/card-minimum-lod";
@import "deck/share.less";
@import "deck/unshare.less";
@import "deck/pending.less";
