.sd-form input[type=text],
.sd-form input[type=number],
.sd-form input[type=date],
.sd-form input[type=time],
.sd-form input[type=datetime-local],
.sd-form select,
.sd-form-input {
  color: #333;
  height: 2rem;
  line-height: 2rem;
  box-sizing: border-box;
  margin: 0.5rem 0;
  padding: 0 0.5rem;
  border: 1px solid #ccc;
  box-shadow: inset 2px 3px 6px -3px @shade-tint;
  background: #fff;
}

label.sd-option span {
  margin-left: 0.5rem;
}

.sd-form button,
.sd-form-button {
  color: #333;
  height: 2rem;
  // stupid value here keeps line height consistent between <button> and <a>
  // without breaking form alignment.
  line-height: ~"calc(2rem - 1px)";
  text-decoration: none;
  display: inline-block;
  min-width: 2rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  padding: 0 0.5rem;
  background: #eee;
  background-image: linear-gradient(to top, @shade-tint, transparent);

  &:disabled {
    background: #fff;
    i.glyphicon {
      color: #aaa;
    }
  }

  &:not(:disabled):hover {
    background-color: #ddd;
  }

  &:not(:disabled):active {
    background-image: linear-gradient(to bottom, @shade-tint, transparent);
  }

  i.glyphicon { // BS
    top: 2px;
    margin-left: 1px;
    color: #444;
  }
}

.sd-form-button-group {
  button+button {
    border-left: 0px;
  }
}
