.sd-card-ace {
  height: 100%;
  > div { height: 100%; }

  .ace_scroller.ace_scroll-left {
    box-shadow: 9px 0 8px -8px rgba(0, 0, 0, 0.25) inset;
  }

  .sd-ace-inset-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.25) inset;
    pointer-events: none;
  }
}
