.sd-card-cache {
  height: 100%;
  width: 100%;

  .sd-form {

    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -@grid-size;
    width: 100%;

    input {
      width: 100%;
      display: inline-block;
      max-width: 600px;
      width: ~"calc(100% - 5rem)";
    }

    button {
      display: inline-block;
      width: 5rem;
      margin-left: -1px;
    }

  }

}
