@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.card-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.9);
  transform: translate3d(0, 0, 0);
  pointer-events: none;
  opacity: 0;
} 

.focused > .sd-deck > .sd-card-slider .sd-card-sliding > div > .deck-card > .card-header {
  animation-name: fadeIn;
  animation-duration: 0.25s;
  z-index: 5000;
  opacity: 1;
}

.focused > .sd-deck > .sd-card-slider > .sd-card-active:not(.sd-card-sliding) > div > .deck-card > .card-header {
  opacity: 0;
  animation-name: fadeOut;
  z-index: 5000;
  animation-duration: 0.9s;
}

.card-name {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  display: block;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;

  .glyphicon {
    display: block;
    font-size: 2.4rem;
    margin-right: 0.5rem;
  }
}

.deck-card {
  position: relative;
}
