.deck-dialog-wrapper {
    height: 100%;
    margin-top: 24px;
    padding-bottom: 48px;
    .deck-dialog {
        height: 100%;
        background: white;
        padding-left: 20px;
        padding-right: 20px;
        .deck-dialog-error, .deck-dialog-embed {
            height: 100%;
        }
        h4 { padding-top: 20px }
        .deck-dialog-body {
            height: ~"calc(100% - 140px)";
            form {
                width: 100%;
                .input-group {
                    width: 100%;
                }

                .textarea-copy-button {
                    position: absolute;
                    top: 80px;
                    right: 28px;

                }
            }
        }
        .deck-dialog-cardpath-card:not(:last-child)::after {
          content: ", ";
        }
        .deck-dialog-footer {
            position: absolute;
            bottom: 36px;
            text-align: right;
            width: 100%;
            right: 20px;
            button, a {
                margin-left: 20px;
            }
        }
        .deck-dialog-embed {
            height: 100%;
            .deck-dialog-body {
                height: ~"calc(100% - 160px)";
                .share-loading {
                    margin-left: 0;
                    height: 100%;
                }
            }
            .alert {
                margin-bottom: 12px;
                margin-left: 36px;
                text-align: left;
            }
            .deck-dialog-body form {
                height: 100%;
                .form-group {
                    height: 100%;
                    textarea {
                        resize: none;
                        height: ~"calc(100% - 48px)";
                        min-height: 60px;
                    }
                }
            }
        }
    }
}
