.sd-card-draftboard {

  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;

  .sd-board-grid {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    background-color: #fafafa;
    background-size: @grid-size @grid-size;
    background-position: top top;
    background-image:
      linear-gradient(to right, #eee 1px, transparent 1px),
      linear-gradient(to bottom, #eee 1px, transparent 1px);
  }

  .sd-board-inset-shadow {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    box-shadow: inset 0px 0px 8px 0px rgba(0, 0, 0, 0.25);
    pointer-events: none;
  }

  .grouping {
    box-shadow: 0 0 4px 4px blue;
    z-index: 19;
  }
}
