@import "common";

.sd-deck-backside, .sd-card-next-action {

  @spacing: 0.5px;
  @size: @grid-size * 4;

  width: 100%;
  height: 100%;

  > div {
    height: 100%;
    width: 100%;
  }

  form {
    height: 4rem;
    width: 100%;
    div {
      padding: 0 @grid-size;
      margin: auto;
      max-width: 30rem;
    }
    input {
      width: ~"calc(100% - 2rem)";
      height: 2rem;
      box-sizing: border-box;
      margin: 0.5rem 0;
      padding: 8px;
      border: 1px solid #ccc;
      border-right: none;
      box-shadow: inset 2px 3px 6px -3px @shade-tint;
    }
    button {
      width: 2rem;
      height: 2rem;
      margin: 0.5rem 0;
      border: 1px solid #ccc;
      padding: 0;
      background: #eee;
      background-image: linear-gradient(to top, @shade-tint, transparent);
      i.glyphicon { // BS
        top: 2px;
        margin-left: 1px;
        color: #444;
      }
      &:hover {
        background-color: #ddd;
      }
      &:active {
        background-image: linear-gradient(to bottom, @shade-tint, transparent);
      }
    }
  }

  .alert { // BS
    display: table-cell;
    margin: 0;
    text-align: center;
    vertical-align: middle;
  }

  ul {
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    min-height: ~"calc(100% - 4rem)";
    li {
        display: inline-block;
        float: left;
        position: relative;
        vertical-align: top;
        button {
            position: absolute;
            top: 0;
            left: 0;
            width: ~"calc(100% - 1px)";
            height: ~"calc(100% - 1px)";
            border: none;
            background: #bbb;
            color: #fff;
            padding: 0;
            img {
              width: 30%;
              height: 30%;
              margin-bottom: @grid-size;
            }
            p {
                position: absolute;
                bottom: 1rem;
                width: 100%;
                margin: 0;
                font-size: 0.8rem;
                // margin: 0.25rem 0 0 0;
                padding: 0 4px;
                line-height: 0.75rem;
            }
            &:not(.sd-button-warning):not(:disabled):not(:hover) {
                background: #999;
            }
            &:disabled {
              background: #ddd;
            }
            &:not(:disabled):hover {
                &:hover {
                    background: #337ab7;
                }
            }
            &:after {
                content: " ";
                font-size: 1.5rem;
            }
            &:not(.sd-button-warning):not(:disabled)::before {
                content: "✔︎";
                position: absolute;
                top: 0px;
                right: 0px;
                top: 5%;
                right: 5%;
                font-size: 1rem;
                line-height: 0.5rem;
                font-weight: bold;
                display: block;
            }
        }
    }
  }
}

.sd-deck > .sd-card-slider > .sd-card > div > .sd-deck-card {
  > .sd-deck-backside li, > .sd-card-next-action li {
    .sd-size-xsmall > & {
      width: 100%;
      padding-bottom: 100%;
    }
    .sd-size-small > & {
      width: 50%;
      padding-bottom: 50%;
    }
    .sd-size-medium > & {
      width: 33.33333%;
      padding-bottom: 33.33333%;
    }
    .sd-size-large > & {
      width: 25%;
      padding-bottom: 25%;
    }
    .sd-size-xlarge > & {
      width: 20%;
      padding-bottom: 20%;
    }
    .sd-size-xxlarge > & {
      width: 16.66666%;
      padding-bottom: 16.66666%;
    }
  }
}
