.sd-card-pending > div {

  position: absolute;
  height: auto;
  text-align: center;
  top: 50%;
  width: 100%;
  margin-top: -32px;

  i {
    display: block;
    width: 32px;
    height: 32px;
    background: url(../img/spin.gif);
    margin: 0 auto 0.5rem;
  }
}
