.sd-card-table {

  @pagination-height: @grid-size * 2;

  height: ~"calc(100% - @{pagination-height} - 1px)";
  overflow: auto;

  table {
    width: 100%;
  }

  th, td {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
  }

  tr:last-child td {
    border-bottom: none;
  }

  th {
    border-bottom-width: 2px;
  }

  .sd-pagination {
    position: absolute;
    bottom: 1px;
    height: ~"calc(@{pagination-height})";
    border-top: 1px solid #ddd;
    width: 100%;
    .noselect;

    div {
      display: inline-block;
    }

    div+div {
      margin-left: 0.75rem;
    }

    input[type=number] {
      width: 3.5rem;
    }

    select {
      width: 5rem;
    }

    input[type=number], select {
      margin: 0.5rem 0.25rem;
    }

    .glyphicon {
      font-size: 75%;
      top: 0;
    }
  }
}
